EXPO_PUBLIC_API_URL=http://192.168.43.197:3000/api

const ENV = {
  development: {
    API_URL: 'http://192.168.8.101:3000/api',
  },
  staging: {
    API_URL: 'https://your-staging-api.com/api',
  },
  production: {
    API_URL: 'https://your-production-api.com/api',
  },
};

const getEnvVars = (env?: string) => {
  if (env === 'production') return ENV.production;
  if (env === 'staging') return ENV.staging;
  return ENV.development;
};

export default getEnvVars(__DEV__ ? 'development' : 'production');